# bmail_extension

./: .gitignore  README.md  bump_version.sh  package.json  webpack.config.js
.claude/: settings.json
docs/: 开发进度管理.md
docs/design/: 0.v2_架构升级需求说明书.md  1.v2_架构设计方案.md  2.v2_开发规划.md
docs/roles/: 架构师.md  软件工程师.md  项目负责人.md
docs/task/: 1.1_任务执行卡_统一瘦适配器规范.md  1.1_任务验收卡_统一瘦适配器规范.md  1.2_任务执行卡_FAB与Iframe沙箱注入器.md  1.2_任务验收卡_FAB与Iframe沙箱注入器.md  1.2_验收报告_FAB与Iframe沙箱注入器.md  1.Sprint1_基础建设.md  2.1_任务完成报告.md  2.1_任务执行卡_富文本编辑器集成.md  2.1_任务验收卡_富文本编辑器集成.md  2.2_任务完成报告.md  2.2_任务执行卡_收件人管理功能.md  2.2_任务验收卡_收件人管理功能.md  2.3_任务完成报告.md  2.3_任务执行卡_加密逻辑实现.md  2.3_任务验收卡_加密逻辑实现.md  2.4_任务完成报告.md  2.4_任务执行卡_发送流程集成.md  2.4_任务验收卡_发送流程集成.md  2.Sprint2_写信面板开发.md  2.验收卡_Sprint2_写信面板开发.md  Sprint1_人工验收测试用例.md
extension/: manifest.json
extension/_locales/ar/: messages.json
extension/_locales/de/: messages.json
extension/_locales/en/: messages.json
extension/_locales/es/: messages.json
extension/_locales/fa/: messages.json
extension/_locales/fr/: messages.json
extension/_locales/it/: messages.json
extension/_locales/ja/: messages.json
extension/_locales/ko/: messages.json
extension/_locales/ru/: messages.json
extension/_locales/zh_CN/: messages.json
extension/css/: common.css  google.css  home.css  main.css  outlook.css  qq.css
extension/html/: compose.html  download.html  home.html  inject.html  inject_outlook.html  inject_qq.html  main.html  test.html  verify.html  verify2.html
local_app/macos/: com.yushian.bmail.helper.json  ln.sh
local_app/macos/BMailApp_PKG/: Components.plist  appStore.sh  distribution.xml  pkg.sh
local_app/macos/BMailApp_PKG/Scripts/: postinstall  (+1 more)
local_app/macos/bmail/: Cartfile  com.example.bmailapp.json
local_app/windows/: README.md  com.yushian.bmail.helper.json
local_app/windows/BMailApp/: App.xaml  App.xaml.cs  BMailApp.csproj  BMailApp.csproj.Backup.tmp  BMailApp.sln  BmailToVisibilityConverter.cs  ContentType.cs  CryptoHelper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MailAttachmentView.xaml  MailAttachmentView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMessagingProcessor.cs  SettingView.xaml  SettingView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs  WalletData.cs  WalletDataFileHelper.cs  WalletDataStore.cs  WidthToFontSizeConverter.cs  WindowHelper.cs
local_app/windows/BMailApp.CustomInstaller/: BMailApp.CustomInstaller.csproj  CustomInstaller.cs
local_app/windows/BMailApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
local_app/windows/BMailApp_exe/: com.yushian.bmail.helper.json
src/: background.ts  bmail_body.ts  compose.ts  consts.ts  content.ts  content_attachment.ts  content_common.ts  content_google.ts  content_netease.ts  content_outlook.ts  content_qq.ts  database.ts  home.ts  inject.ts  local.ts  local_app.ts  main.ts  main_common.ts  main_dashboard.ts  main_login.ts  main_setting.ts  native_message.ts  setting.ts  utils.ts  wallet.ts  wallet_util.ts
src/adapters/: AdapterInterface.ts  MockMailSiteAdapter.ts
src/compose/: editor.ts  encryptor.ts  recipient_manager.ts  sender.ts
src/fab_injector/: fab_injector.ts  message_bus.ts
src/proto/: bmail_srv.proto
src/tests/adapters/: MockAdapter.test.ts
(+37 files in other folders)
