<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>__MSG_home_title__</title>
    <script src="../js/home.js"></script>
    <link rel="stylesheet" href="../file/home.css">
    <style>
        body {
            color: #353232;
            background-color: #FAFCFF;
            padding-top: 10%;
        }

        button{
            width: calc(72% + 52px);
            padding: 14px 24px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 16px;
            background-color: #F28552;
            color: white;
        }
        button:hover{
            background-color: #04062E ;
        }
        .page_view {
            display: none;
        }

        .contain_view {
            background-color: white;
            width: 430px;
            padding: 48px 24px;
            text-align: center;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        }

        .welcome-container .logo-container {
            width: 150px;
            height: 150px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            overflow: hidden;
        }

        .welcome-container .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .welcome-container .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .welcome-container .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
        }

        .primary-button:disabled {
            background-color:rgba(4, 6, 46, 0.2);
            cursor: not-allowed;
            color: #04062E;
        }
        .welcome-container .secondary-button {
            background-color: rgba(4, 6, 46, 0.2);
            cursor: not-allowed;
            color: #04062E;
        }

        .secondary-button:hover {
            background-color: #F28552;
            color: white;
        }

    </style>
    <style>

        .password-container .logo-container {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            overflow: hidden;
        }

        .password-container .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .password-container .input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: auto;
            width: calc(72% + 52px);
        }

        .password-container .input-container label {
            margin-right: 10px;
        }

        .password-container .input-container input {
            width: calc(100% - 16px);
            padding: 14px 8px;
            font-weight: 400;
            font-size: 14px;
            border: none;
            background-color: #EEF0F1;
            border-radius: 5px;
        }

    </style>
    <style>

        .recovery-container {
            text-align: center;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 48px 24px;
            max-width: 430px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        .hidden-seed-phrase {
            background-color: #333;
            color: #333;
        }

        .recovery-phrase-item {
            width: 100%; /* 调整计算公式以适应间隔 */
            padding: 8px 0;
            box-sizing: border-box; /* 将内边距和边框计入宽度计算 */
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 12px;

        }

        .hidden-seed-phrase {
            background-color: #333;
            color: #333;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: calc(72% + 52px);
            margin: auto;
        }

        .actions button {
            width: 50% ;
            font-size: 14px;
            color: #F28552;
            border-radius: 0 0 5px 5px;
            margin: 0;
            background-color: #F6F8F9;
            padding: 0;
            height: 32px;
            text-align: center;
        }
        .recovery-phrase-container {
            border-radius: 5px 5px 0;
        }
    </style>

    <style>
        .recovery-input {
            height: 32px;
            width: 92%;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .recovery-phrase-container,
        .recovery-phrase-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin:auto;
            background-color: #F6F8F9;
            border: 2px solid #EEEFF0;
            padding: 24px;
            width: 72%;
        }

        .recovery-phrase-grid{
            border-radius: 5px;
        }
        .recovery-phrase-grid label {
            border-radius: 4px;
            text-align: center;
            font-size: 12px;
            color: rgba(4, 6, 46, 0.5);
            min-height: 50px;
            flex-direction: column;
            align-items: center;
        }

        .hidden-word {
            background-color: #f0f0f0; /* 轻微高亮背景 */
        }
    </style>

    <style>

        .membership img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .membership h2 {
            font-size: 16px;
            font-weight: 400;
            margin: 0;
        }

        .membership p {
            font-size: 16px;
            color: #666;
            margin: 5px 0;
        }

        ul {
            padding: 0;
            list-style: none;
            width: 100%;
            margin: 12px 0 24px 0;
        }

        ul li {
            padding: 2px 0;
            align-items: center;
        }

        .confirm-button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: #F28552;
            color: white;
            border: none;
            cursor: pointer;
        }

        .membership-container {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap:12px;
            margin-top: 24px;
        }

        .membership {
            width: 100%;
            background: #F6F8F9;
            border-radius: 5px;
            border: 2px solid #EEEFF0;
            text-align: center;
            transition: background-color 0.3s;
        }

        .selected {
            background-color: #04062E; /* 选中时的背景颜色 */
            color:#F28552;
        }

        .recovery-phrase-row {
            display: grid; /* 使用 grid 布局 */
            grid-template-columns: 1fr 1fr 1fr; /* 设置三列 */
            gap: 10px; /* 设置列之间的间距 */
            width: 100%;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 32px;
            font-weight: 600;
            margin: 6px 0 0 0;
        }


    </style>

    <style>

        body.loading * {
            pointer-events: none;
            user-select: none;
        }

        body.loading #dialog-waiting-overlay {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dialog-waiting-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .dialog-waiting-spinner {
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-left-color: #000;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
<div id="view-welcome" class="page_view welcome-container contain_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <div class="checkbox-container">
        <input type="checkbox" id="user-consent">
        <label for="user-consent" id="user-consent-label">用户须知</label>
    </div>
    <button id="create-account-btn" class="primary-button">创建账号</button>
    <button id="import-account-btn" class="secondary-button">导入账号</button>
</div>

<div id="view-create-password" class="password-container page_view contain_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <div class="input-container">
        <h2 for="home-create-password" id="confirm-password-label1">密码：</h2>
        <input type="password" id="home-create-password" placeholder="(最少8字符)">
    </div>
    <div class="input-container">
        <h2 for="home-confirm-password" id="confirm-password-label2">密码:</h2>
        <input type="password" id="home-confirm-password" placeholder="(确认密码)">
    </div>
    <button id="create-new-account-btn" class="primary-button">创建新账号</button>
</div>

<div id="view-recovery-phrase" class="recovery-container page_view contain_view">
    <div class="recovery-phrase-item" id="recovery-phrase-item-template" style="display: none">
        <span class="phrase-item-index">1</span>. <span class="phrase-item-value"></span>
    </div>
    <div class="recovery-phrase-container hidden-seed-phrase" data-visibile="false">
    </div>
    <div class="actions">
        <button type="button" class="secondary-button" id="view-recovery-phrase-hide-seed">Reveal seed phrase
        </button>
        <button type="button" class="secondary-button" id="view-recovery-phrase-copy-seed">Copy to clipboard
        </button>
    </div>
    <button type="button" class="primary-button">Next</button>
</div>

<div id="view-password-for-imported" class="password-container page_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <div class="input-container">
        <label for="imported-new-password" id="import-password-label1">密码：</label>
        <input type="password" id="imported-new-password" placeholder="(最少8字符)">
    </div>
    <div class="input-container">
        <label for="imported-confirm-password" id="import-password-label2">密码:</label>
        <input type="password" id="imported-confirm-password" placeholder="(确认密码)">
    </div>
    <div><span class="error-message" style="display: none"></span></div>
    <button id="import-new-account-btn" class="primary-button">创建新账号</button>
</div>

<div id="view-confirm-recovery" class="recovery-confirm-container page_view contain_view">
    <label id="phrase-item-readOnly" style="display: none">
        <span class="phrase-item-index"></span>
        <input type="text" class="recovery-input" disabled>
    </label>
    <label id="phrase-item-writeOnly" style="display: none">
        <span class="phrase-item-index"></span>
        <input type="text" class="recovery-input">
    </label>
    <div class="recovery-phrase-grid">
    </div>
    <div class="error-message" style="display:none;"></div>
    <button type="button" class="primary-button" disabled>Confirm</button>
</div>

<div id="view-import-wallet" class="page_view">
    <p class="import-container-tip" id="import-container-tip">You can paste your entire secret recovery phrase into any
        field</p>
    <div class="recovery-phrase-row" id="recovery-phrase-row-template" style="display: none;">
        <div class="recovery-phrase-input">
            <input type="password" class="recovery-phrase"/>
            <button type="button" class="toggle-visibility">👁</button>
        </div>
        <div class="recovery-phrase-input">
            <input type="password" class="recovery-phrase"/>
            <button type="button" class="toggle-visibility">👁</button>
        </div>
        <div class="recovery-phrase-input">
            <input type="password" class="recovery-phrase"/>
            <button type="button" class="toggle-visibility">👁</button>
        </div>
    </div>
    <div class="recovery-phrase-inputs" id="recovery-phrase-inputs"></div>
    <div id="error-message" class="error-message" style="display:none;">
        Invalid Secret Recovery Phrase
    </div>
    <button type="button" disabled class="primary-button">Confirm Secret Recovery Phrase</button>
</div>

<div id="view-account-home" class="account-home-container page_view contain_view">
    <div >
        <span class="current-wallet-address-lbl">当前账号:</span>
        <br>
        <span class="current-wallet-address-val"></span>
    </div>
    <div class="membership-container">
        <div class="membership" id="membership_type_free" data-price-val="false">
            <img src="../file/free.png" alt="Free Membership">
            <h2>免费会员</h2>
            <h1 class="membership-price">¥0/月</h1>
            <ul>
                <li>基本内容访问</li>
                <li>有限下载次数</li>
            </ul>
        </div>
        <div class="membership" id="membership_type_bronze" data-price-val="29">
            <img src="../file/bronze.png" alt="Bronze Membership">
            <h2>青铜会员</h2>
            <h1 class="membership-price">¥29/月</h1>
            <ul>
                <li>视频教程</li>
                <li>无限下载</li>
            </ul>
        </div>
        <div class="membership" id="membership_type_silver" data-price-val="59">
            <img src="../file/silver.png" alt="Silver Membership">
            <h2 class="membership-price">白银会员</h2>
            <h1>¥59/月</h1>
            <ul>
                <li>包括青铜权益</li>
                <li>在线研讨会</li>
            </ul>
        </div>
        <div class="membership" id="membership_type_gold" data-price-val="99">
            <img src="../file/gold.png" alt="Gold Membership">
            <h2>黄金会员</h2>
            <h1 class="membership-price">¥99/月</h1>
            <ul>
                <li>包括白银权益</li>
                <li>个人顾问</li>
            </ul>
        </div>
    </div>
    <button class="confirm-button" style="display: none" data-price-val=""><span class="price-in-btn">¥<span class="price-val-in-btn">29</span>/月 </span>购买</button>
    <button class="confirm-button free-active" style="display: block">免费激活</button>
    <div class="account-home-error" id="account-home-error" style="display: none"></div>
</div>
<div id="view-account-success" class="account-success page_view contain_view">
    请把该插件pin到右上角
</div>
<div id="view-buy-vip" class="account-buy-vip page_view">
    <div>
        <span><img src="../file/logo_128.png" alt="vip receiver qr code" class="vip-buying-price-qr"></span>
        <span>扫码支付</span>
    </div>
</div>

<div id="dialog-waiting-overlay" class="dialog-waiting-overlay" style="display: none;">
    <div class="dialog-waiting-spinner"></div>
</div>

</body>
</html>
