<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Menu</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../file/main.css">
    <style>
        .page_view {
            display: none;
        }

        .logo-container {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            overflow: hidden;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script src="../js/main.js"></script>
</head>
<body>

<div id="view-main-login" class="view-main-login page_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <h1>Welcome back!</h1>
    <p>The decentralized web awaits</p>
    <label for="login-password">Password</label>
    <input type="password" id="login-password" name="password" required>
    <div class="error-tips-area"><p class="login-error"></p></div>
    <div>
        <button type="button" class="primary-button">Unlock</button>
    </div>
</div>

<div id="view-main-dashboard" class="view-main-dashboard page_view">
    <div id="main-header-part" class="main-header-part">
        <p id="bmail-address-lbl" class="bmail-address-lbl">账号地址:</p>
        <p id="bmail-address-val" class="bmail-address-val"></p>
        <button id="bmail-address-query-btn" class="bmail-address-query-btn">刷新</button>
        <button id="bmail-wallet-export-btn" class="bmail-wallet-export-btn">导出账号</button>
        <div class="binding-email-address-area">
            <li class="binding-email-address-item" id="binding-email-address-item" style="display: none">
                <div class="binding-email-address-item-div">
                    <span class="binding-email-address-val-">ribencong@gmail.com</span>
                    <button class="binding-email-unbind-btn">解除绑定</button>
                </div>
            </li>
            <ul class="binding-email-address-list" id="binding-email-address-list">
            </ul>
        </div>
    </div>
    <hr style="width: 100%;">
    <div id="main-body-part" class="main-body-part">
        <p id="bmail-email-address-lbl">Current Email Address:</p>
        <p id="bmail-email-address-val"></p>
        <button class="current-email-bind-btn">绑定该地址</button>
    </div>
    <hr style="width: 100%;">
    <div id="main-footer-part" class="main-footer-part">
    </div>
</div>

<div id="view-invalid-service-target" class="view-invalid-service-target page_view">
    <p class="invalid-target-tips">
        This site isn't in service target list!
    </p>
</div>


</body>
</html>