<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BMail Active Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .email-container {
            background-color: #fff;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .email-body {
            padding: 24px;
            margin: auto;
        }

        h1 {
            font-size: 22px;
            color: #04062E;
            margin: 16px 0 0;
            text-align: center;
        }

        .email-body p {
            font-size: 14px;
            color: #98989A;
            line-height: 1.6;
            margin: 8px 0 12px 0;
            width: 436px;
            text-align: center;
        }

        .email-logo {
            width: 72px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
        }

        .email-logo img {
            width: 100%;
            height: auto;
        }

        .mail-account-bind {
            padding: 12px 16px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            background-color: #f2f2f4;
            width: 436px;
        }

        .mail-account-bind p {
            margin: 0;
            font-size: 16px;
            color: #F28552;
        }

        .mail-account-bind .bmail-account-bind {
            color: #04062E;
            font-size: 14px;
        }

        .email-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #F28552;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease; /* 鼠标悬停时的背景效果 */
            user-select: none; /* 禁止选择文本 */
        }

        .email-button:hover {
            background-color: #04062E;
            color: #F28552;
        }

        .email-footer {
            padding: 16px;
            font-size: 12px;
            color: #777;
            border-top: 1px solid #ddd;
            text-align: center;
        }

        .underline {
            margin: 32px auto 24px;
            height: 1px;
            width: 100%; /* 下划线宽度 */
            background-color: #EEF0F1; /* 下划线颜色 */
        }

        .account-underline {
            height: 1px;
            width: 100%; /* 下划线宽度 */
            background-color: rgba(205, 208, 209, 0.5); /* 下划线颜色 */
            margin: 12px auto;
        }

        .bmail-container {
            width: 436px;
            background-color: #f2f2f4;
            padding: 8px 16px;
            border-radius: 5px;
            margin-bottom: 18px;
        }

        .bmail-container div {
            margin: 12px 0;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
        }

    </style>
</head>
<body>
<div class="email-container">
    <div class="email-body" style=" display: flex; flex-direction: column; align-items: center">
        <div class="email-logo">
            <img alt="Bmail Logo" src="https://mail.simplenets.org/file/logo_128.png">
        </div>
        <h1>{0}</h1>
        <p>{1}</p>
        {2}
        <div class="mail-account-bind">
            <p>{3}</p>
            <div class="account-underline"></div>
            <p class="bmail-account-bind">{4}</p>
        </div>
        <a class="email-button" href="{9}__active_link__">{5}</a>
        <p style="margin: 12px auto 0;text-align:center">{6}</p>
        <div class="underline"></div>
        <p>
            {7} <strong style="color: #F28552;font-weight: 600">bmailservice02@gmail.com</strong>
        </p>
    </div>

    <div class="email-footer">
        {8}
        <br>
        <a href="https://mail.simplenets.org">https://mail.simplenets.org</a>
    </div>
</div>
</body>
</html>
